package com.circumsolar.moviepolls.data;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;

public class DaoBase {
	
	private String jdbcDriver;
	private String dbUrl;
	private String dbUser;
	private String dbPassword;
	
	private Connection connection;
	private PreparedStatement preparedStatement;
	private ResultSet resultSet;
	
	public DaoBase(ServletContext context){		
		jdbcDriver = context.getInitParameter("jdbcDriver");
		dbUrl = context.getInitParameter("dbUrl");
		dbUser = context.getInitParameter("dbUser");
		dbPassword = context.getInitParameter("dbPassword");
	}
	
	protected void fireQuery() throws ServletException {
		try {
			resultSet = preparedStatement.executeQuery();
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected boolean next() throws ServletException {
		try {
			return resultSet.next();
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected int getInt(String column) throws ServletException {
		try {
			return resultSet.getInt(column);
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected String getString(String column) throws ServletException {
		try {
			return resultSet.getString(column);
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected void prepareStatement(String query) throws ServletException {
		try {
			createConnection();
			preparedStatement = connection.prepareStatement(query, Statement.RETURN_GENERATED_KEYS);
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected void setInt(int parameterIndex, int x) throws ServletException {
		try {
			preparedStatement.setInt(parameterIndex, x);
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected void setString(int parameterIndex, String x) throws ServletException {
		try {
			preparedStatement.setString(parameterIndex, x);
		} catch (SQLException e) {
			closeConnection();
			throw new ServletException(e);
		}
	}
	
	protected int finalizeUpdate() throws ServletException {
		try {
			preparedStatement.executeUpdate();
			ResultSet tableKeys = preparedStatement.getGeneratedKeys();
			int autoGeneratedID = -1;
			if (tableKeys.next()) {
				autoGeneratedID = tableKeys.getInt(1);
			}
			tableKeys.close();
			return autoGeneratedID;
		} catch (SQLException e) {
			throw new ServletException(e);
		} finally {
			closeConnection();
		}
	}
	
	private void createConnection() throws SQLException, ServletException {
		try {
			Class.forName(jdbcDriver);
		} catch (ClassNotFoundException e) {
			throw new ServletException(e);
		}
		connection = DriverManager.getConnection(dbUrl, dbUser, dbPassword);
	}
	
	protected void closeConnection() {
		if (resultSet != null) {
			try {
				resultSet.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
			resultSet = null;
		}
		
		if (preparedStatement != null) {
			try {
				preparedStatement.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
			preparedStatement = null;
		}
		
		if (connection != null) {
			try {
				connection.close();
			} catch (SQLException e) {
				e.printStackTrace();
			}
			connection = null;
		}
	}
}
