package com.circumsolar.moviepolls.data;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;

import com.circumsolar.moviepolls.model.User;

public class UserDao extends DaoBase {
	
	public UserDao(ServletContext context) throws ServletException {
		super(context);
	}

	public void create(User user) throws ServletException  {
		String query = "insert into users (email, password, salt, name, facebookid) values (?, ?, ?, ?, ?)";
		prepareStatement(query);
		setString(1, user.getEmail());
		setString(2, user.getPassword());
		setString(3, user.getSalt());
		setString(4, user.getName());
		setString(5, user.getFacebookId());
		int autoGeneratedID = finalizeUpdate();
		user.setId(autoGeneratedID);
	}
	
	public User getByEmail(String email) throws ServletException {
		String query = "select id, email, password, salt, name, facebookid from users where email=?";
		prepareStatement(query);
		setString(1, email);
		return readUser();
	}
	
	public User getByFacebookId(String facebookId) throws ServletException {
		String query = "select id, email, password, salt, name, facebookid from users where facebookid=?";
		prepareStatement(query);
		setString(1, facebookId);
		return readUser();
	}
	
	private User readUser() throws ServletException {
		fireQuery();
		User user = null;
		if (next()) {
			user = new User();
			user.setId(getInt("id"));
			user.setPassword(getString("password"));
			user.setSalt(getString("salt"));
			user.setEmail(getString("email"));
			user.setName(getString("name"));
			user.setFacebookId(getString("facebookid"));
			return user;
		}
		closeConnection();
		return user;
	}
}
